<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/special.css">

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div>
                    <span><img src="img/logo.png" class="logo" align = "right" width="75" height="75" /></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Anasayfa</a></li>
                        <li><a href="#">Giriş</a></li>
                        <li><a href="#">Özgeçmiş</a></li>
                        <li><a href="#">Şehrim</a></li>
                        <li><a href="#">Iletişim</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>
            </div>
        </header>

            
    </div>
</body>
</html>