<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eren Ugurlu</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sehrim.css">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body background="img/arkaplan.jpg">
    <div class="wrapper">
        <header>
            <div class="container">
                <div>
                    <span><img src="img/logo.png" class="logo" align = "right" width="75" height="75" /></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="main.html">Anasayfa</a></li>
                        <li><a href="giris.html">Giriş</a></li>
                        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                        <li><a href="sehrim.html">Şehrim</a></li>
                        <li><a href="iletisim.html">Iletişim</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>

            </div>
        </header>
        <div class="container">
            
            <div class="sehrimDetayYazi" >
                <img src="img/odunpazarıİc.jpg"  class="sehrimResim"/>
                <p>
                    Odunpazarı semti kentin güneyindeki tepelerde kurulmuştur. Geleneksel Anadolu Türk Mimarisi örneklerini koruyan semt, kıvrımlı yolları, çıkmaz sokakları. ahşap süslemeli-bitişik düzenli- cumbalı evleri ile örf, adet ve geleneklerini koruyarak günümüze kadar gelmiştir. Odunpazarı ''Tarihi ve Kentsel Sit'' olarak koruma altına alınmıştır.
                </p>
                <p>
                    Odunpazarı Belediyesinin Odunpazarı Evleri’ni Yaşatma Projesi bu tarihî ve kültürel mirasın dünyaya tanıtılması açısından önemlidir. UNESCO Dünya Miras Listesi’nde yer alan ve bu proje kapsamında öncelikle geleneksel Odunpazarı evlerinin yoğun olarak bulunduğu 30 sokakta 300 ev, 3 Camii, 1 Külliye, 2 Kervansaray, 15 Çeşme, 1 Han’ın restorasyonu ve aslına uygun yapımı gerçekleştirilmiştir.
                </p>
                <p>
                    Evliya Çelebi’nin Seyahatname’sinde de adından büyük bir övgü ile söz edilen Odunpazarı, bugün Seyahatname’de adı geçen sokakların 5’ini aynı ismi ile korumaya devam etmektedir.
                </p>
                <p>
                    Dar sokakların iki yanına sıralanan evlerin bazıları bembeyaz duvarlarının arasında kahverengi çerçeveleri ile bir yağlıboya tablo gibi görünüyor. Bazı evler ise çivit mavisi, kiremit kırmızısı görünümleri ile bu tabloya farklı renkler katıyor. Evler, Osmanlı döneminin kent mimarisinin önemli özelliklerini içinde barındırmaktadır. Evlerin sokağa bakan cepheleri çıkmalı, konsolludur.   
                </p>
                <p>
                    Hem yaşam alanı hem de ailenin ekonomik faaliyetine uygun biçimde tasarlanan evlerde genellikle alt katta mutfak, ahır, çamaşırlık veya depo bulunurken aile, yaşamını üst katlarda sürdürmektedir.
                </p>
                <p>
                    Bölgede evlerin yanı sıra döneme özgü Kurşunlu Camii ve Külliyesi de bulunmaktadır. Ayrıca bölgenin geleneksel el sanatlarının örneklerini görebileceğiniz tarihi Atlıhan, Eskişehir Sanatları Çarşıları ve dünyada sadece Odunpazarı’nda bulunan Lületaşı Müzesi de mutlaka ziyaret edilmesi gereken yerlerin arasında yer alır.
                </p>
                <p>
                    Odunpazarı; geleneksel el sanatları konusunda bakır işlemeciliği, kalaycılık, antika ve ahşap oymacılığı meraklılarının önemli bir uğrak noktasıdır. Beyler Sokağı’nda yer alan antikacı, Kurşunlu Camii Sokağı’nda yer alan ahşap oyuncakçı, bölgeye akın eden ziyaretçilere Odunpazarı’ndan küçük ama çok özel anı objeleri ile sevdiklerine hoş bir sürpriz yapma imkânı sunmaktadır.
                </p>
                <p>
                    Odunpazarı’nın her sokağı, her konağı her an farklı bir sürprizle karşınıza çıkabilir. Hafız Ahmet Efendi Konağı’nda yer alan; Mustafa Kemal Atatürk ve dönemin İran Şahı Rıza Pehlevi’ye armağan edilen “Gül Asa”. Bir örneği hâlen Anıtkabir Müzesi’nde sergilenen “Gül Asa” büyük lületaşı ustası Hafız Ahmet Efendi tarafından yapılmış önemli bir eserdir.
                </p>
                <p>
                    “...Eşraf ve sipahisi çoktur... Şehir 17 mahalledir. Evleri bağlı, bahçeli ve mamurdur... Şehrin 4 çevresi gül, gülistan, bağ ve bostan dolu olup hububatı çok bir şehirdir...” Evliya Çelebi, Seyahatname
                </p>
            </div>
            
        </div>
            
        <footer>
            <div class="footerContainer">
                <div class="altSatir">
                <a href="https://github.com/ErenUgurlu" target="_blank"><img src="img/github.png" height="25" width="25"><p>github.com/ErenUgurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.linkedin.com/in/eren-u%C4%9Furlu-a601941a8/" target="_blank"><img src="img/linkedin.png" height="25" width="25"><p>www.linkedin.com/in/eren-uğurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.instagram.com/ugurlueren/" target="_blank"><img src="img/instagram.png" height="30" width="30"><p>www.instagram.com/ugurlueren/</p></a>
                </div>
                
            </div>
            <div style="clear:left;" ></div>
        </footer>
     
    </div>
</body>
</html>