<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eren Ugurlu</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sehrim.css">

    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body background="img/arkaplan.jpg">
    <div class="wrapper">
        <header>
            <div class="container">
                <div>
                    <span><img src="img/logo.png" class="logo" align = "right" width="75" height="75" /></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="main.html">Anasayfa</a></li>
                        <li><a href="giris.html">Giriş</a></li>
                        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                        <li><a href="sehrim.html">Şehrim</a></li>
                        <li><a href="iletisim.html">Iletişim</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>

            </div>
        </header>
        <div class="container">
            
            <div class="sehrimDetayYazi" >
                <img src="img/midasİc.png" width="600" class="sehrimResim"/>
            <p>
                Frig kaya fasadlarının en görkemli örneğidir. Midas şehri platosunun kuzeydoğu eteğinde, öne doğru çıkıntı yapan kaya kütlesi üzerinde yer alır. İlk olarak 1800 yılında W. M. Leake ve arkadaşları tarafından incelenerek kabataslak çizimi yapılmıştır. G. Koehler’e ait bu çizim, birçok hata ve eksikliklerine rağmen, Frig fasadlarının genel görünüşü hakkında fikir veren ilk çizim olması nedeniyle özel bir yere sahiptir. 1834’de Ch. Texier, anıtı inceleyerek gravürünü yapmıştır. Bu, anıtın aslına uygun ve tüm görkemini yansıtan ilk ve tek gravürdür. Anıtın sol üst kısmında, düzleştirilmiş ana kaya üzerindeki Frigce yazıtta geçen Midai kelimesinden dolayı anıta bu ad verilmiştir. Yöre halkı ise üzerindeki yazıtlar nedeni ile anıtı, Yazılıkaya olarak adlandırmıştır. Günümüzde her iki isim de kullanılır. Doğuya bakan anıt 17.00 m yüksekliğinde, 16.50 m genişliğindedir. Yerden yüksekliği, 1.20-1.80 m’dir. Tepe akroteri karşılıklı iki daire parçasından oluşur. Alınlık ve cephe duvarı geometrik motiflerden oluşan zengin bir bezeme ile süslüdür. Anıt’ın merkezinde kapıyı simgeleyen büyük bir niş yer alır. Burası dinî törenler sırasında içine tanrıça Matar’ın heykelinin yerleştirildiği en kutsal bölümdür. Anıtın üzerinde Frigce yazıtlar vardır. Birinci yazıt, anıtın sol üst kısmında, düzleştirilmiş ana kaya üzerine kazınmıştır.
            </p>
            <p>
                11.00 m. uzunluğundadır. Burada Kral Midas’ın ismi okunmaktadır. İkinci yazıt, sağ yan çerçeve üzerindedir. Bezeme ile çerçeve kenarı arasında kalan boşluğa yanlamasına soldan sağa doğru yazılmıştır. 4.75 m uzunluğundadır. Baba sözcüğü ilginçtir. Okunabilmekle birlikte anlamları kesin olarak çözülemeyen bu yazıtlardan birincisi konum itibarıyla anıtın tümü ile ilgilidir. İkincisi ise daha özeldir. Ayrıca, nişi çevreleyen ikinci çerçevenin her iki yanında ve nişin sağındaki bezemenin alt kısmında çıplak gözle güçlükle seçilebilen birkaç Frigce kelime vardır. Bunlar oldukça kaba ve yüzeysel olarak kazınmıştır. Bunlarda Ana Tanrıça Matar’ın adının geçmesi önemlidir. Anıtın solundaki nişin içinde bulunan yazıt, nişin sol duvarından başlar, arka duvarı ve sağ duvarı üzerinde devam eder. 4.45 m uzunluğundadır.
            </p>
            <p>
                1936 ve 1937 yıllarında, anıtın önünde arkeolojik kazılar yapılmıştır. Ana kayanın üzerinde yer yer 3 m kalınlığa ulaşan dolgu toprağın altından kuzeye doğru meyilli bir avlu (17 mx19 m), hemen güneyinde sütunlu bir galeriye ait ana kayaya oyulmuş düzgün bir taban ile 4 adet sütun kaidesi gün ışığına çıkartılmıştır Doğu-batı doğrultusunda uzanan galeri, batı yönde büyük nişle sınırlanmaktadır. Araştırmacılar burada bir anıtsal fasad, üzeri açık bir avlu ve bir sütunlu galeriden meydana gelen, Ana Tanrıça Matar’a adanmış büyük bir açık hava kült kompleksi bulunduğu görüşünde birleşmektedir.
            </p>
            <p>
                <b>BİRİNCİ YAZIT</b>: Alınlığın sol üst kısmında, düzleştirilmiş ana kaya üzerinde yer almaktadır. Alınlığın sol köşe hizasından başlayarak akrotlere doğru kavisli bir şekilde soldan sağa doğru yazılmıştır. 11 m uzunluğundadır. Harf boyları 0.45 m - 0.40 m’dir. Yazıtta Ates ve Midai sözcükleri de görülmektedir.
            </p>
            <p>
                <b>İKİNCİ YAZIT</b>: Anıtın sağ yan çerçevesi üzerindedir. Soldan sağa doğru yazılmıştır. 4.75 m uzunluğundadır. Harf boyları 0.25 m’dir.
            </p>
            <p>
                <b>ÜÇÜNCÜ YAZIT</b>: Anıtın solundaki nişin içinde bulunan yazıt, nişin sol duvarından başlar, arka duvarı ve sağ duvarı üzerinde devam eder. 4.45 m uzunluğundadır. Harf boyları 0.40 - 0.45 m’dir.
            </p>
            </div>
            
        </div>

        <footer>
            <div class="footerContainer">
                <div class="altSatir">
                <a href="https://github.com/ErenUgurlu" target="_blank"><img src="img/github.png" height="25" width="25"><p>github.com/ErenUgurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.linkedin.com/in/eren-u%C4%9Furlu-a601941a8/" target="_blank"><img src="img/linkedin.png" height="25" width="25"><p>www.linkedin.com/in/eren-uğurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.instagram.com/ugurlueren/" target="_blank"><img src="img/instagram.png" height="30" width="30"><p>www.instagram.com/ugurlueren/</p></a>
                </div>
                
            </div>
            <div style="clear:left;" ></div>
        </footer>
     
    </div>
</body>
</html>