.clear{
    clear: both;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
body{
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 14px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
header{
    padding: 10px;
    background-color:#8B0000;
    font-size: 28px; 
}
header .logo{
    margin: 0 right;
}
header nav ul{
    margin: 0 auto;
}
header nav ul li {
    float: left;
    padding: 10px;
    margin: 10px auto;
}
header nav ul li a:hover{
    color: red;
}
header nav ul li a{
    color:black;
}
body h1
{
    margin-left: 400px;
    margin-top: 100px;
    font-size: 50px;
    line-height:5px;
    
    
}body h2
{
    margin-left: 400px;
    line-height:5px;
}
.hakkinda_paragraf
{
    font-size: 25px;
    margin-left: 350px;
    margin-right: 50px;
    margin-top: 50px;
    text-indent:50px
}
.hakkinda_paragraf2
{
    font-size: 25px;
    margin-left: 50px;
    margin-right: 350px;
    margin-top: 150px;
    text-indent:50px   
}
.paragraffoto
{
    margin-top: 80px;
    
}
footer{
    width: 100%;
    height: 80px;
    position: relative;
    background-color: #8B0000;
    overflow: hidden;
}
.footerContainer
{
    max-width: 1200px;
    width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
}
.altSatir
{
    position: relative;
    width: 33%;
    float: left;
    text-align: center;
    padding-top: 20px; 
}
.altSatir p
{
    margin: auto;
    color: black;
       
}
.esesYazi
{
    font-size: 18px;
    text-align: center;
    color: white;
}
.esesYazi #esesBaslik
{
    font-size: 30px;
}
.container table
{
    margin: 0 42%;
    color: white;
    
}
#tablo1
{
    position: relative;
    right: 70px;
    text-align: center;
}
#esesIc
{
    float: left;
}

#AnaBaslik
{
    font-size: 50px;
}