.slider
{
  float: left;
  width: 600px;
  height: 400px;
  border: 1px solid #ccc;
  overflow: hidden;
  margin-bottom: 20px;
  margin-right: 100px;
}
.slider-icerik
{
  
  width: 500%;
  left: 0;
  animation: slide 30s infinite;
}
.slider-ogeler
{
  width: 20%;
  float: left;
  
}
.slider-icerik:hover{
  animation-play-state: paused;
}
@keyframes slide {
  0%{
    transform: translateX(0px);
  }
  10%{
    transform: translateX(-600px);
  }
  20%{
    transform: translateX(-600px);
  }
  30%{
    transform: translateX(-1200px);
  }
  40%{
    transform: translateX(-1200px);
  }
  50%{
    transform: translateX(-1800px);
  }
  60%{
    transform: translateX(-1800px);
  }
  70%{
    transform: translateX(-2400px);
  }
  80%{
    transform: translateX(-2400px);
  }
  90%{
    transform: translateX(0px);
  }



}
