.clear{
    clear: both;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
body{
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 14px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
header{
    padding: 10px;
    background-color:#BEEB9F;
    font-size: 28px; 
}
header .logo{
    margin: 0 right;
}
header nav ul{
    margin: 0 auto;
}
header nav ul li {
    float: left;
    padding: 10px;
    margin: 10px auto;
}
header nav ul li a:hover{
    color: #79BD8F;
}
header nav ul li a{
    color:#00A388;
}
body h1
{
    margin-left: 400px;
    margin-top: 100px;
    font-size: 50px;
    line-height:5px;
    
    
}body h2
{
    margin-left: 400px;
    line-height:5px;
}
.hakkinda_paragraf
{
    font-size: 25px;
    margin-left: 350px;
    margin-right: 50px;
    margin-top: 50px;
    text-indent:50px
}
.hakkinda_paragraf2
{
    font-size: 25px;
    margin-left: 50px;
    margin-right: 350px;
    margin-top: 150px;
    text-indent:50px   
}
.paragraffoto
{
    margin-top: 80px;
    
}
footer{
    width: 100%;
    height: 80px;
    position: relative;
    background-color: #BEEB9F;
    overflow: hidden;
}
.footerContainer
{
    max-width: 1200px;
    width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
}
.altSatir
{
    position: relative;
    width: 33%;
    float: left;
    text-align: center;
    padding-top: 20px; 
}
.altSatir p
{
    margin: auto;
    color: #00A388;
       
}



@media screen and (max-width: 760px)
{
    .container
    {
        font-size: 15px;
    }
    .paragraffoto , .paragraffoto2
    {
        float: none;
    }
    .hakkinda_paragraf,.hakkinda_paragraf2
    {
        margin: 10px 10px;
        float: none;
    }
    .hakkimda
    {
        float: none;
        text-align: center;
    }
    .container h1,.container h2
    {
        margin-top: 30px;
        margin-bottom: 50px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .table
    {
        float: none;
        margin-left: 20%;
        margin-right: 20%;
    }
    #midas
    {
        float: none;
    }
    

}

