.ozgecmisparagraf
{
    font-family: 'Gloria Hallelujah', cursive;
    width: 60%px; 
    height: auto;
    margin-left: 25%;
    text-align: center;
    font-size: 25px;
    color: black;
    margin-top: 60px;
    
    
}
.ozgecmisSolBlock
{
    font-family: 'Gloria Hallelujah', cursive;
    float: left; 
    width: 20%;  
    height: auto;
    background-color: #00A388;
    color: white;
    
}
.ozgecmisSolBlock #baslik
{
    height: 7%px;
    background-color: #1C3341;
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 15px;
    

}
.ozgecmisSolBlock #satir
{
    padding-top: 5px;
    font-size: 15px;
}
.ozgecmisSolBlock ul li 
{
    text-align: center;
}
.temizle 
{ clear: block; }