.table table
{
    background-color: #00A388;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    width: 350px;
    margin: 10px 10px;
}
.table table th, td {
    border-bottom: 1px solid #ddd;
}
.table #baslik
{
    text-align: center;
    position: relative;
    left: 70px;
}
.table #site
{
   text-align: center;
   position: relative;
   left: 70px;
   
}
.table #site link
{
    color: darkslategray;    
    text-decoration: none;
}
.table #site :visited
{
    color: aquamarine; 
    text-decoration: none;
}
.table #site :hover
{
    color: darkseagreen;
    text-decoration: none;
}
.table #idare
{
    position: relative;
    left: 100px;
}
.table
{
    position: static;
    float: left;
}
.sehrimYazi
{   
    position: static;
    font-size: 18px;  
}
.sehrimYazi #baslik
{   
    font-size: 22px;
    position: static;

}
#bilgilendirme
{
    font-size: 25px;
    text-align: center;
    width: 400px;
    float: left;
    
}
#eses
{
    margin-left: 100px;
    margin-right: 100px;
}
.sehrimResim
{
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}
.sehrimDetayYazi p
{
    text-indent:30px; 
    font-size: 20px;
}
.sehrimDetayYazi ul li
{
    font-size: 20px;
}


