<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eren Ugurlu</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body background="img/arkaplan.jpg">
    <div class="wrapper">
        <header>
            <div class="container">
                <div>
                    <span><img src="img/logo.png" class="logo" align = "right" width="75" height="75" /></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="main.html">Anasayfa</a></li>
                        <li><a href="giris.html">Giriş</a></li>
                        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                        <li><a href="sehrim.html">Şehrim</a></li>
                        <li><a href="iletisim.html">Iletişim</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>

            </div>
        </header>
        <div class="hakkimda">
            <div class="container">
                
                
                <img src="img/arksizbilgmüh.png" class="paragraffoto" border="0"  align="left" width="300" height="350"/>
                <h1>Hakkımda,</h1>
                <h2>Ufak Bilgiler...</h2>
                <p class="hakkinda_paragraf">
                    Merhaba değerli ziyaretçi, Giriş bölümünü hep sıkıcı buluruz biz bilirim.. 
                    Kitaplardaki ön sözler gibi okumadan hemence konuya girmek isteriz. O yüzden lafı fazla uzatmadan kısaca kendimden söz edeyim. 
                    Bendeniz Eren Uğurlu yılların yavaşça olgunlaştırdığı hayat oyununda hala öğrenim aşamasında yer alan bir bilgisayar mühendisi adayı...
                </p>
                
                <img src="img/kalem.png" class="paragraffoto2" border="0"  align="right" width="300" height="350"/>
                <p class="hakkinda_paragraf2">
                    Ben İlk bilgisayarla tanışmasının ardından günlük yaşamında bilgisayarından ayrılamayan, 
                    çocukluğunu bilgisayar başında geçirmiş ve bilgisayara karşı olan bu zaafından gelen istekle bilgisayar mühendisliği okumaya karar vermiş bir çocuktum. 
                    Bu karar doğrultusunda yaptığım tercih ile şu anda bilgisayar mühendisliği birinci sınıf öğrencisiyim ve hala gününün tamamını bilgisayarında harcayan genç bir bireyim.
                </p>
                
            </div>
            
        </div>
        <footer>
            <div class="footerContainer">
                <div class="altSatir">
                <a href="https://github.com/ErenUgurlu" target="_blank"><img src="img/github.png" height="25" width="25"><p>github.com/ErenUgurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.linkedin.com/in/eren-u%C4%9Furlu-a601941a8/" target="_blank"><img src="img/linkedin.png" height="25" width="25"><p>www.linkedin.com/in/eren-uğurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.instagram.com/ugurlueren/" target="_blank"><img src="img/instagram.png" height="30" width="30"><p>www.instagram.com/ugurlueren/</p></a>
                </div>
                
            </div>
            <div style="clear:left;" ></div>
        </footer>
     
    </div>
</body>
</html>