<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ozgecmis.css">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body background="img/arkaplan.jpg">
    <div class="wrapper">
        <header>
            <div class="container">
                <div>
                    <span><img src="img/logo.png" class="logo" align = "right" width="75" height="75" /></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="main.html">Anasayfa</a></li>
                        <li><a href="giris.html">Giriş</a></li>
                        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                        <li><a href="sehrim.html">Şehrim</a></li>
                        <li><a href="iletisim.html">Iletişim</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>

            </div>
        </header>
        <div class="container" >
                
            <div class="ozgecmisSolBlock">
                <ul>
                    <li id="baslik">Okuduğu Okullar</li>
                    <li id="satir">Mehmet Akif Ersoy İ.Ö.O</li>
                    <li id="satir">Mehmet Akif Ersoy O.Ö.O</li>
                    <li id="satir">H.Ahmet Kanatlı Anadolu L.</li>
                    <li id="satir">Sakarya Üniversitesi</li>
                </ul>
                <ul>
                    <li id="baslik">Konuşabildği Diller</li>
                    <li id="satir">Türkçe</li>
                    <li id="satir">İngilizce</li>
                </ul>
                <ul>
                    <li id="baslik">Ilgilendiği Sporlar</li>
                    <li id="satir">Yüzme</li>
                    <li id="satir">Futbol</li>
                    <li id="satir">Masa Tenisi</li>
                </ul>
                <ul>
                    <li id="baslik">Bildiği Yazılım Dilleri</li>
                    <li id="satir">C#</li>
                    <li id="satir">C++</li>
                    <li id="satir">HTML</li>
                </ul>
            </div>
            <div class="ozgecmisParagraf">
                    <p>
                        Ikibin kanun-u evvelinin altısında, Eskişehir’de Şirintepe Mahallesinde müstakil bir evde doğdum. 
                        Ilk ve orta öğrenimimi Mehmet Akif Ersoy orta ve ilk okulunda gördüm,
                        sonrasında ise H. Ahmet Kanatlı Anadolu Lisesinde ise lise eğitimimi tamamlayıp mezun oldum. 
                        Ardından dördüncü sınıftan beri hayalini kurduğum bilgisayar mühendisliği bölümünü Sakarya Üniversitesinde kazandım. 
                        Şu anda birinci sınıfa devam etmekteyim. 
                        Yaşım yirmi en büyük hedefim ise bir türk oyun şirketi kurup bu alanda dünyaca ünlü bir firma haline gelebilmek bu tutkumun ışığında kendimi daha fazla geliştirebilmek adına her gün daha fazla çalışıyor ve öğreniyorum.
                    </p>
            </div>
            <div class="temizle"></div>
           
            
            
            
        </div>
        <footer>
            <div class="footerContainer">
                <div class="altSatir">
                <a href="https://github.com/ErenUgurlu" target="_blank"><img src="img/github.png" height="25" width="25"><p>github.com/ErenUgurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.linkedin.com/in/eren-u%C4%9Furlu-a601941a8/" target="_blank"><img src="img/linkedin.png" height="25" width="25"><p>www.linkedin.com/in/eren-uğurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.instagram.com/ugurlueren/" target="_blank"><img src="img/instagram.png" height="30" width="30"><p>www.instagram.com/ugurlueren/</p></a>
                </div>
                
            </div>
            <div style="clear:left;" ></div>
        </footer>    
    </div>
</body>
</html>