<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eren Ugurlu</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sehrim.css">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body background="img/arkaplan.jpg">
    <div class="wrapper">
        <header>
            <div class="container">
                <div>
                    <span><img src="img/logo.png" class="logo" align = "right" width="75" height="75" /></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="main.html">Anasayfa</a></li>
                        <li><a href="giris.html">Giriş</a></li>
                        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                        <li><a href="sehrim.html">Şehrim</a></li>
                        <li><a href="iletisim.html">Iletişim</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>

            </div>
        </header>
        <div class="container">
            
            <div class="sehrimDetayYazi" >
                <img src="img/porsukİc.png" width="650" class="sehrimResim"/>
                <p>
                    Eskişehir, Türkiye’nin içinden nehir geçen ender şehirlerinden biridir.  Porsuk, kabaca şehri ikiye bölüyor; kuzeyinde Tepebaşı, güneyinde Odunpazarı ilçesi yer alıyor. Bir nehrin bir şehrin kimliğini, karakterini ne denli etkilediğine tanık olacaksınız.
                </p>
                <p>
                    Nehrin bir tekstil fabrikasının renkleri ve şehrin kanalizasyon suyu ile kirlenmesinden sonra kayık gezintileri tarihe karışır, şehrin kanalizasyon altyapısının çözülmesi ve çayın ıslahından sonra da bu gelenek tekrar canlanır. Porsuk Nehri kıyısında, diğer bir deyişle “su boyu”nda tavla oynayabileceğiniz kafeler yer alıyor. Ayrıca, Porsuk Nehri’nde gondol veya tekne turu yapılabilir.
                </p>
                <p>
                    Porsuk üzerinde, Nasrettin Hoca (34 kişilik), Dorlion (34 kişilik), Osmangazi (34 kişilik), Anadolu (34 kişilik), Midas (22 kişilik) ve Yunusemre (22 kişilik) olmak üzere 6 adet gezi botu hizmet veriyor. Çok az bir bedelle Köprübaşı’ndan başlayarak Köprübaşı-TÜLOMSAŞ arası turlara katılabilirsiniz. Ayrıca, Köprübaşı–Kentpark ve Kentpark–Köprübaşı tarifeli seferleri de düzenleniyor. Porsuk Nehri’nde Venedik tipi gondollar, Köprübaşı ve Kentpark’ta hizmet veriyor.
                </p>
            </div>
            
        </div>
        
            
        <footer>
            <div class="footerContainer">
                <div class="altSatir">
                <a href="https://github.com/ErenUgurlu" target="_blank"><img src="img/github.png" height="25" width="25"><p>github.com/ErenUgurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.linkedin.com/in/eren-u%C4%9Furlu-a601941a8/" target="_blank"><img src="img/linkedin.png" height="25" width="25"><p>www.linkedin.com/in/eren-uğurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.instagram.com/ugurlueren/" target="_blank"><img src="img/instagram.png" height="30" width="30"><p>www.instagram.com/ugurlueren/</p></a>
                </div>
                
            </div>
            <div style="clear:left;" ></div>
        </footer>
     
    </div>
</body>
</html>