<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/sehrim.css">
    
    
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body background="img/arkaplan.jpg">
    <div class="wrapper">
        <header>
            <div class="container">
                <div>
                    <span><img src="img/logo.png" class="logo" align = "right" width="75" height="75" /></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="main.html">Anasayfa</a></li>
                        <li><a href="giris.html">Giriş</a></li>
                        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                        <li><a href="sehrim.html">Şehrim</a></li>
                        <li><a href="iletisim.html">Iletişim</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>

            </div>
        </header>
        <div class="container">

            <div class="table">
                <table frame="box" >
                    <tbody>
                    <tr>
                        <th id="baslik">Eskişehir</th>
                    </tr>
                    <tr>
                        <th>Bölge</th>
                        <td>İç Anadolu Bölgesi</td>
                    </tr>
                    <tr>
                        <th >Yüzölçümü</th>
                        <td>13,925&#160;km² (5.376&#160;mil²)</td>
                    </tr>
                    <tr>
                        <th>Rakım</th>
                        <td>788&#160;m (2.585&#160;ft)</td>
                    </tr>
                    <tr>
                        <th>Nüfus</th>
                        <td>887,475</td>
                    </tr>
                    <tr>
                        <th>Metropol</th>
                        <td>783,611</td>
                    </tr>
                    <tr>
                        <th>Zaman dilimi</th>
                        <td>UTC+03.00 UDAZD</td>
                    </tr>
                    <tr>
                        <th >Posta kodu</th>
                        <td>26xxx</td>
                    </tr>
                    <tr>
                        <th>Alan kodu</th>
                        <td>(+90) 222</td>
                    </tr>
                    <tr>
                        <th>Plaka kodu</th>
                        <td>26</td>
                    </tr>
                    <tr>
                        <th id="idare">İdare</th>
                    </tr>
                    <tr>
                        <th>Büyükşehir Belediye Başkanı</th>
                        <td> Yılmaz Büyükerşen</td>
                    </tr>
                    <tr>
                        <th >Vali</th>
                        <td>Özdemir Çakacak</td>
                    </tr>
                    <tr>
                        <td id="site">
                                <b>Resmî site</b><br/><a href="http://www.eskisehir.bel.tr/">Eskişehir Büyükşehir Belediyesi</a><br/> <a href="http://www.eskisehir.gov.tr/">T.C. Eskişehir Valiliği</a></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="sehrimYazi">

                <p id="baslik"><b>Eskişehir,</b></p>
                <p>
                    Eskişehir, Türkiye'nin bir ili ve en kalabalık yirmi beşinci şehridir. 
                    1993 yılında çıkarılan kanunla Büyükşehir Belediyesi olmuştur.
                    Nüfusu 2019 yılı TÜİK istatistiklerine göre 887.475'tir.
                    Ortasından Porsuk Çayı geçen şehir, içerisinde Osmangazi Üniversitesi, 
                    Eskişehir Teknik Üniversitesi ve Anadolu Üniversitesi'nin bulunması nedeniyle bir öğrenci kenti görünümündedir.
                </p>
                <p>
                    Met helvası, Nuga helvası, Haşhaşlı çörek, Kalabak suyu, çibörek ve lületaşı ile meşhurdur. 
                    Ayrıca balaban kebabı da Eskişehir mutfağında önemli bir yer almaktadır.
                    İşlenebilir lületaşı, Türkiye'de yalnız Eskişehir'de çıkarıldığı için Eskişehir taşı olarak bilinir. 
                    Türkiye'de Eskişehir ve Sivrihisar dolaylarında yetişen bir çoban köpeği olan akbaş da şehre ait önemli değerlerdendir. 
                    Sanat kurumları ve tesisleri ile kültür ve sanatta gelişmiş bir şehirdir. 
                    Anadolu Üniversitesi ve büyükşehir belediyesi bünyesinde iki adet senfoni orkestrası bulunmaktadır. 
                    Ayrıca her yıl düzenlenen Uluslararası Eskişehir Festivali ile şehirde müzik, tiyatro, 
                    resim ve sinema dallarında sergiler ve gösteriler yapılmaktadır.
                </p>
                <p>
                    Eskişehir günümüze kadar değişik uygarlıklar altında varlığını sürdürmüştür. 
                    Üzerinde kurulan medeniyetlerden bazıları Frigya, Bizans, Anadolu Selçukluları ve Osmanlı İmparatorluğu'dur.
                </p>
                <p>
                    Türk Silahlı Kuvvetleri Hava Kuvvetleri Komutanlığı'na bağlı Muharip Hava Kuvveti, Hava Füze Savunma Komutanlığı, 
                    1. Hava İkmal ve Bakım Merkez Komutanlığı ve 1. Ana Jet Üs Komutanlığı da Eskişehir'de bulunmaktadır. 
                    Ayrıca hem askerî hem de sivil havaalanı (Hasan Polatkan Havaalanı) bulunmaktadır.
                </p>
                <p>
                    Eskişehir 2013 yılında Türk Dünyası Kültür Başkenti ve UNESCO Somut Olmayan Kültürel Miras Başkentliği unvanlarını taşımaktadır.
                </p>

            </div>
            
            <div class="slider">
                <div class="slider-icerik">
                    <div class="slider-ogeler">
                        <a href="sehrimPorsuk.html"><img src="img/slider/porsuk.jpg" alt="porsuk"></a>
                    </div>
                    <div class="slider-ogeler">
                        <a href="sehrimKentpark.html"><img src="img/slider/kentpark.jpg" alt="kentpark"></a>
                    </div>
                    <div class="slider-ogeler">
                        <a href="sehrimSazova.html"><img src="img/slider/sazova.jpg" alt="sazova"></a>
                    </div>
                    <div class="slider-ogeler">
                        <a href="sehrimOdunpazarı.html"> <img src="img/slider/odunpazarı.jpg" alt="odunpazarı"></a>
                    </div>
                    <div class="slider-ogeler">
                        <a href="sehrimMidas.html"> <img src="img/slider/midas.jpg" alt="midas"></a>
                    </div>
                </div>
            </div>
            <div id="bilgilendirme">
                <P>Resimlerden şehrimizin eşsiz konumları hakkında alt kısımdaki bağlantıdan da şehirmizin güzide takımı Eskişehirspor hankkında bilgi alabirsiniz</P>
            </div>
            <div>
                <a href="takımımız.html"> <img src="img/eses.png" alt="" width="200" height="200" id="eses"></a>
            </div>




            
        </div>  

        <footer>
            <div class="footerContainer">
                <div class="altSatir">
                <a href="https://github.com/ErenUgurlu" target="_blank"><img src="img/github.png" height="25" width="25"><p>github.com/ErenUgurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.linkedin.com/in/eren-u%C4%9Furlu-a601941a8/" target="_blank"><img src="img/linkedin.png" height="25" width="25"><p>www.linkedin.com/in/eren-uğurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.instagram.com/ugurlueren/" target="_blank"><img src="img/instagram.png" height="30" width="30"><p>www.instagram.com/ugurlueren/</p></a>
                </div>
                
            </div>
            <div style="clear:left;" ></div>
        </footer>     
    </div>
</body>
</html>