.clear{
    clear: both;
}
.container {
    width: 1250px;
    margin: 0 auto;
    overflow: hidden;
    
    
}
body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
}
header{
    padding: 10px;
    background-color:#BEEB9F;
    font-size: 28px; 
}
header .logo{
    margin: 0 right;
}
header nav ul{
    margin: 0 auto;
}
header nav ul li {
    float: left;
    padding: 10px;
    margin: 10px auto;
    
    
}
header nav ul li a:hover{
    color: #79BD8F;
}
header nav ul li a{
    color:#00A388;
}