<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/iletisim.css">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body background="img/arkaplan.jpg" onload='document.form1.mail.focus()'>
    <div class="wrapper">
        <header>
            <div class="container">
                <div>
                    <span><img src="img/logo.png" class="logo" align = "right" width="75" height="75" /></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="main.html">Anasayfa</a></li>
                        <li><a href="giris.php">Giriş</a></li>
                        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                        <li><a href="sehrim.html">Şehrim</a></li>
                        <li><a href="iletisim.html">Iletişim</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>

            </div>
        </header>
        <div class="container" >
            <div class="form" name="form1" action="#" >
                <form name="form1" action="#">
                    <br>
                <p id="formBaslik">Bana Bir Mesaj Gönder</p>
                <p class="formMetin">
                    <label for="text">Ad-Soyad*:</label>
                    <input type="text" name="metin" id="metin" required placeholder="Eren UGURLU" >  
                </p>
                <p>
                    <label for="text">Cinsiyet:</label>
                    <input type="radio" id="erkek" name="gender" value="male">
                    <label for="male">Erkek</label>
                    <input type="radio" id="kadın" name="gender" value="female">
                    <label for="female">Kadın</label>
                    <input type="radio" id="diğer" name="gender" value="other">
                    <label for="other">Diğer</label>
                </p>
                <p>
                    <label for="text">Telefon Numarası:</label>
                    <input type="tel" name="tel" placeholder="555-555-55-55"/>
                </p>
                <p class="mailAdresi">
                    
                    <label for="text">E-mail*:</label>
                    <input type='text' name='mail' required placeholder="ornek@gmail.com"/>
                    
                </p>
                <p class="mesaj">
                    <label for="text">Mesaj*:</label><br>
                    <textarea name="textarea" rows="8" cols="50" required placeholder="Lütfen Mesajınızı Yazınız..."></textarea>
                </p>
                
                    <input type="submit" name="submit" value="Gönder" onclick="EmailDogrulama(document.form1.mail)">
                    <input type="reset" value="Temizle">
                </form>
            </div>
            <script src="mailDogrulama.js"></script>
        </div>

        <footer>
            <div class="footerContainer">
                <div class="altSatir">
                <a href="https://github.com/ErenUgurlu" target="_blank"><img src="img/github.png" height="25" width="25"><p>github.com/ErenUgurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.linkedin.com/in/eren-u%C4%9Furlu-a601941a8/" target="_blank"><img src="img/linkedin.png" height="25" width="25"><p>www.linkedin.com/in/eren-uğurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.instagram.com/ugurlueren/" target="_blank"><img src="img/instagram.png" height="30" width="30"><p>www.instagram.com/ugurlueren/</p></a>
                </div>
                
            </div>
            <div style="clear:left;" ></div>
        </footer>
    </div>
</body>
</html>