<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eren Ugurlu</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sehrim.css">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body background="img/arkaplan.jpg">
    <div class="wrapper">
        <header>
            <div class="container">
                <div>
                    <span><img src="img/logo.png" class="logo" align = "right" width="75" height="75" /></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="main.html">Anasayfa</a></li>
                        <li><a href="giris.html">Giriş</a></li>
                        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                        <li><a href="sehrim.html">Şehrim</a></li>
                        <li><a href="iletisim.html">Iletişim</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>

            </div>
        </header>
        <div class="container">
            
            <div class="sehrimDetayYazi" >
                <img src="img/sazovaİc.jpg" style="margin: 0 15%;" />
                <br/><br/>
                <p>
                    Şunu belirterek başlamak istiyorum : Sazova Parkı (Bilim, Sanat ve Kültür Parkı), sadece Eskişehir’in değil, Türkiye’nin de en güzel ve en büyük parkları arasında yer alıyor.
                </p>
                <p>
                    Öyle ki yaklaşık olarak 400.000 m2’lik bir alan üzerindeki birbirinden farklı yapılarıyla, hem çocuklara hem de yetişkinlere hitap ediyor. (Tabii özellikle çocuklu aileler için çok daha keyifli)
                </p>
                <p>
                    Yani anlayacağınız, yapıların sıra dışı olması ve birbirinden güzel etkinlik alanlarıyla donatılmış olması, parkı Eskişehir gezilecek yerler listesinin en üst sıralarına taşıyor.
                </p>
                <p>
                    Gezilecek yerlerin listesi ise şu şekilde :
                </p>
                <ul>
                    <li>-Masal Şatosu</li>
                    <li>-Korsan Gemisi</li>
                    <li>-Esminyatürk Türk Dünyası Şaheserleri</li>
                    <li>-Türk Dünyası Bilim, Kültür ve Sanat Merkezi</li>
                    <li>-Eskişehir Hayvanat Bahçesi</li>
                    <li>-Eti Sualtı Dünyası</li>
                    <li>-Sabancı Uzay Evi</li>
                    <li>-Bilim Deney Merkezi</li>
                </ul>
            </div>
            
        </div>
        
           
        <footer>
            <div class="footerContainer">
                <div class="altSatir">
                <a href="https://github.com/ErenUgurlu" target="_blank"><img src="img/github.png" height="25" width="25"><p>github.com/ErenUgurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.linkedin.com/in/eren-u%C4%9Furlu-a601941a8/" target="_blank"><img src="img/linkedin.png" height="25" width="25"><p>www.linkedin.com/in/eren-uğurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.instagram.com/ugurlueren/" target="_blank"><img src="img/instagram.png" height="30" width="30"><p>www.instagram.com/ugurlueren/</p></a>
                </div>
                
            </div>
            <div style="clear:left;" ></div>
        </footer>
     
    </div>
</body>
</html>