<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eren Ugurlu</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sehrim.css">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body background="img/arkaplan.jpg">
    <div class="wrapper">
        <header>
            <div class="container">
                <div>
                    <span><img src="img/logo.png" class="logo" align = "right" width="75" height="75" /></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="main.html">Anasayfa</a></li>
                        <li><a href="giris.html">Giriş</a></li>
                        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                        <li><a href="sehrim.html">Şehrim</a></li>
                        <li><a href="iletisim.html">Iletişim</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>

            </div>
        </header>
        <div class="container">
            
            <div class="sehrimDetayYazi" >
                <img src="img/kentparkİc.png" style="margin: 0 8%;"/>
                <p>
                    Kent Park, Yeni Otogar ile Gökmeydan Mahallesi arasındaki yaklaşık 300 bin metrekarelik alanda yer almaktadır. Kent Park içinde açık ve kapalı yüzme havuzları, Türkiye’de bir ilk olan yapay plaj, restoranlar, at binme alanları, oyun grupları bulunmaktadır.
                </p>
                <p>
                    Eskişehir, Kent Park projesi ile Türkiye’nin denizi olmayan bir kentinde plaja sahip olma ayrıcalığını kazanmıştır. Kent Park’ın Porsuk Çayı’na bakan kısmında oluşturulan özel alanda Türkiye’nin ilk yapay plajı inşa edilmiştir. Gerçek deniz kumu ile donatılan plaj, özellikle yaz aylarında denize gidemeyen kent halkının deniz keyfini yaşamalarına olanak sağlamaktadır. 350 metre uzunluğunda olan yapay plajın yanı başında biri çocuklara olmak üzere iki de açık yüzme havuzu bulunmaktadır.
                </p>
            </div>
            
        </div>
        
            
        <footer>
            <div class="footerContainer">
                <div class="altSatir">
                <a href="https://github.com/ErenUgurlu" target="_blank"><img src="img/github.png" height="25" width="25"><p>github.com/ErenUgurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.linkedin.com/in/eren-u%C4%9Furlu-a601941a8/" target="_blank"><img src="img/linkedin.png" height="25" width="25"><p>www.linkedin.com/in/eren-uğurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.instagram.com/ugurlueren/" target="_blank"><img src="img/instagram.png" height="30" width="30"><p>www.instagram.com/ugurlueren/</p></a>
                </div>
                
            </div>
            <div style="clear:left;" ></div>
        </footer>
     
    </div>
</body>
</html>