<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eren Ugurlu</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/eses.css">
    <link rel="stylesheet" href="css/sehrim.css">
    
    

    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body background="img/esesArkaPlan.jpg">
    <div class="wrapper">
        <header>
            <div class="container">
                <div>
                    <span><img src="img/logoeses.png" class="logo" align = "right" width="75" height="75" /></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="main.html">Anasayfa</a></li>
                        <li><a href="giris.html">Giriş</a></li>
                        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                        <li><a href="sehrim.html">Şehrim</a></li>
                        <li><a href="iletisim.html">Iletişim</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>

            </div>
        </header>
        
        
        <div class="container">
            <div class="esesYazi">
              
                <p id="AnaBaslik">ESKİŞEHİRSPOR</p>
                <p id="esesBaslik">Marşımız</p>
                <audio controls class="ses"><source src="eskisehirspor-marsi.mp3" type="audio/mpeg"></audio>
                <p>
                    Eskişehirspor, 19 Haziran 1965 tarihinde Eskişehir'de kurulan ve bir dönem Süper Lig'de mücadele etmiş, şu anda 1. Lig'de yer alan Türk spor kulübü.
                    Eskişehirspor futbol kulübü şehrin Akademi Gençlik, İdmanyurdu ve Yıldıztepe kulüplerinin birleşmesiyle kurulur.
                    Kulübün renkleri siyah-kırmızıdır ve ilk başkanı Aziz Bolel'dir.
                </p>
                <p id="esesBaslik">Tarihçe</p>
                <p>
                    1963 yılında Türkiye akademiler arası futbol şampiyonası düzenlenir. Eskişehir Ticari İlimler Akademisi finalde Ege Üniversitesi'ni 6-0 gibi büyük bir farkla mağlup eder. Maçın bitiminin ardından gözlemci Burhanettin Türker, Kafile Başkanı Nafiz Yazıcıoğlu’nun kulağına şöyle sorar: "Madem elinizde böyle bir kadro var niye 2. Lig'e katılmıyorsunuz?"
                </p>
                <p>
                    1965 yılında Eskişehirspor kurulur ve başkanlığına Aziz Bolel getirilir. Akademispor'un birçok futbolcusu Eskişehirspor'un formasını giyer. Takımın renkleri siyah ve kırmızı olarak belirlenir. Eskişehirspor'un meşhur bir lakabı ve tezahüratı vardır. Kuruluş yıllarında tribünleri "ES ES ES Kİ Kİ Kİ ESKİ ESKİ ES!" sesleriyle inlemiştir.
                </p>
                <p>
                    30 Mayıs 2019 tarihinde yapılan genel kurulda Eskişehirspor başkanlığına Osman Taş seçildi. 24 Kasım 2019 tarihinde yapılan genel kurulda Eskişehirspor başkanlığına Mustafa Akgören seçildi.
                </p>
                
                <ul>
                  <li id="esesBaslik">Başarıları</li>
                  <br>
                  <li>Türkiye Kupası 1970-71</li>
                  <li>Cumhurbaşkanlığı Kupası 1971</li>
                  <li>Başbakanlık Kupası 1966 / 1972 / 1987</li>
                  <li> 1.Lig 1965-66 / 1983-84</li>
                </ul>
                <p id="esesBaslik">Kadro</p>
            </div>
            <div>
              <img src="img/esestakım/takim2.png" alt="" width="599" height="1200" id="esesIc">
            
              <img src="img/esestakım/takim1.png" alt="" width="599" height="1200" id="esesIc">
            </div>
            
        </div>

        <footer>
            <div class="footerContainer">
                <div class="altSatir">
                <a href="https://github.com/ErenUgurlu" target="_blank"><img src="img/github.png" height="25" width="25"><p>github.com/ErenUgurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.linkedin.com/in/eren-u%C4%9Furlu-a601941a8/" target="_blank"><img src="img/linkedin.png" height="25" width="25"><p>www.linkedin.com/in/eren-uğurlu</p></a>
                </div>
                <div class="altSatir">
                    <a href="https://www.instagram.com/ugurlueren/" target="_blank"><img src="img/instagram.png" height="30" width="30"><p>www.instagram.com/ugurlueren/</p></a>
                </div>
                
            </div>
            <div style="clear:left;" ></div>
        </footer>
    </div>
</body>
</html>